# gwcloud-training

./: README.md
DependencyInjection/: Calculator.cs  (+3 more)
GwCloudContent/API/MyStore/MyStoreApi/: ContainerConfiguration.cs  MyStoreApi.csproj  Program.cs  README.md  appsettings.json
GwCloudContent/API/MyStore/MyStoreApi/Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs
GwCloudContent/API/MyStore/MyStoreApi/Application/UseCases/: ServiceResponse.cs
GwCloudContent/API/MyStore/MyStoreApi/Consumer/: OrderConsumer.cs  PaymentConsumer.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/: AutoMapperProfile.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/AutofacModule/: AutoMapperModule.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/CreditCardDto/: CreditCardRequest.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/CustomertDto/: CustomerByIdRequest.cs  CustomerRequest.cs  CustomerResponse.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/OrderDto/: NewOrderRequest.cs  OrderByIdRequest.cs  OrderRequest.cs  OrderResponse.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/OrderProductDto/: OrderProductByIdRequest.cs  OrderProductRequest.cs  OrderProductResponse.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/PaymentDto/: PaymentLoad.cs  PaymentRequest.cs  PaymentResponse.cs
GwCloudContent/API/MyStore/MyStoreApi/Contracts/ProductDto/: ProductByIdRequest.cs  ProductRequest.cs  ProductResponse.cs
GwCloudContent/API/MyStore/MyStoreApi/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
GwCloudContent/API/MyStore/MyStoreApi/DependencyInjection/: AutofacExtensions.cs
GwCloudContent/API/MyStore/MyStoreApi/Domain/: Entity.cs
GwCloudContent/API/MyStore/MyStoreApi/Properties/: launchSettings.json
GwCloudContent/API/PaymentProcessor/: PaymentProcessor.csproj  Program.cs
GwCloudContent/API/PaymentProcessor/ContainerConfiguration/: ContainerConfiguration.cs
GwCloudContent/API/PaymentProcessor/Contracts/: CreditCard.cs  Payment.cs  PaymentLoad.cs  PaymentStatus.cs
GwCloudContent/API/PaymentProcessor/MessageConsumer/: PaymentConsumer.cs
(+273 files in other folders)
